NEXTAUTH_URL = https://xenon-chat.vercel.app
NEXT_PUBLIC_NEXTAUTH_URL = https://xenon-chat.vercel.app
NEXTAUTH_SECRET = asdfjalkdsjflakjsdflkdskdsflklk
MONGODB_URI = mongodb+srv://aankit8295:TPxqK9rP5VBrB0Um@resume.xaexoic.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = oiefjeseopodkasdiojesjpijeefsf
ENCRYPTION_KEY = hasdnfoasldklkfajsofaodfjiasdf
