NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asdfjalkdsjflakjsdflkdskdsflklk
MONGODB_URI = mongodb+srv://aankit8295:TPxqK9rP5VBrB0Um@resume.xaexoic.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = oiefjeseopodkasdiojesjpijeefsf
ENCRYPTION_KEY = hasdnfoasldklkfajsofaodfjiasdf

S3_BUCKET_NAME = befren-app-profile-bucket
S3_BUCKET_REGION = ap-south-1
s3_user_pass = yE2S3e]x