NEXTAUTH_URL = https://befren.vercel.app
NEXT_PUBLIC_NEXTAUTH_URL = https://befren.vercel.app
NEXTAUTH_SECRET = asdfjalkdsjflakjsdflkdskdsflklk
MONGODB_URI = mongodb+srv://aankit8295:DJagXLVVaQuksRxx@cluster0.bcgvgzy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = oiefjeseopodkasdiojesjpijeefsf
ENCRYPTION_KEY = hasdnfoasldklkfajsofaodfjiasdf
API_KEY = XE0gb4oxeBzUQ2xGT8hfdjVsJ1Vph25VdyGLCXTLxJNbsKbsi9Wm80ARIWitwSJ4
